# HonestQ

./: README.md  ci.bat
Comms/: EmailSender.cs  EmailVerificationEmailMessage.cs  NewUserSignedUpNotificationEmailMessage.cs  QuestionAwaitingApprovalEmailMessage.cs
Domain/: AgreementRating.cs  CommentStatus.cs  HonestQDbContext.cs  OmnipopsDbContext.cs  Pobs.Domain.csproj  PobsDbContext.cs  PopType.cs  PropertyBuilderExtensions.cs  ReactionType.cs  (+3 more)
Tests/Integration/: ApiTests.cs  IntegrationTestingServer.cs  Pobs.Tests.Integration.csproj  UnitTest1.cs  appsettings.json  testing.targets
Tests/Integration/Account/: LogInTests.cs  LogOutTests.cs  LoginTests.cs  LogoutTests.cs  RegisterTests.cs  SignUpTests.cs  VerifyEmailTests.cs
Tests/Integration/Activity/: IndexActivityTests.cs
Tests/Integration/Health/: GetHealthTests.cs  GetTests.cs
Tests/Integration/Helpers/: AssertHelpers.cs  DataHelpers.cs  Extensions.cs  TestSetup.cs  Utils.cs
Tests/Integration/Notifications/: CreateNotificationsForAnswerDatabaseTests.cs  CreateNotificationsForCommentDatabaseTests.cs  CreateNotificationsForQuestionDatabaseTests.cs  ListNotificationsTests.cs  MarkAllAsSeenTests.cs  MarkAsSeenTests.cs  PostChildCommentTests.cs  PostCommentTests.cs  PostQuestionTests.cs  PostWatchAnswerTests.cs  PostWatchCommentTests.cs  PostWatchQuestionTests.cs  PostWatchTagTests.cs  WatchDatabaseTests.cs
Tests/Integration/Pops/: GetPopParentCommentTests.cs  GetPopTests.cs  IndexPopsTests.cs  PostCommentsTests.cs  PostPopTests.cs  PutPopTests.cs
Tests/Integration/Questions/: DeleteAnswerReactionsTests.cs  DeleteCommentReactionsTests.cs  DeleteReactionsTests.cs  GetQuestionTests.cs  GetUnapprovedQuestionTests.cs  IndexQuestionsTests.cs  PostAnswerReactionsTests.cs  PostAnswerTests.cs  PostCommentReactionsTests.cs  PostCommentTests.cs  PostQuestionTests.cs  PostReactionsTests.cs  PutAnswerTests.cs  PutCommentTests.cs  PutQuestionTests.cs  ReactionsDatabaseTests.cs  SearchQuestionsTests.cs
Tests/Integration/Sitemap/: GetSitemapTests.cs
Tests/Integration/Statements/: GetStatementParentCommentTests.cs  GetStatementTests.cs  PostCommentsTests.cs  PostStatementsTests.cs  PutStatementsTests.cs
Tests/Integration/Tags/: GetApprovedTagTests.cs  PostTests.cs  PutTests.cs
Tests/Integration/Topics/: GetApprovedTopicTests.cs  GetAutocompleteTests.cs  GetListTests.cs  GetStatementParentCommentTests.cs  GetStatementTests.cs  GetTests.cs  GetUnapprovedTopicTests.cs  PostCommentsTests.cs  PostOpinionsTests.cs  PostStatementsTests.cs  PostTests.cs  PutStatementsTests.cs  PutTests.cs
Tests/Integration/Users/: AuthenticateTests.cs  RegisterTests.cs
mobile-notifications/Domain/: DefaultDbContextOptionsBuilder.cs  HonestQWebReadOnlyDbContext.cs  MobileNotificationsDbContext.cs  Pobs.MobileNotifications.Domain.csproj
mobile-notifications/Domain/Entities/: PushedNotification.cs  Run.cs  RunType.cs
mobile-notifications/Domain/QueryObjects/: AnswerNotificationToPush.cs  CommentNotificationToPush.cs  QueryExecutor.cs  QuestionNotificationToPush.cs
mobile-notifications/NotificationsApp/: BatchSender.cs  Extensions.cs  Function.cs  MigrationDbContext.cs  NotificationsRunner.cs  Pobs.MobileNotifications.NotificationsApp.csproj  aws-lambda-tools-defaults.json
mobile-notifications/NotificationsApp/Batching/: AnswerNotificationsBatcher.cs  CommentNotificationsBatcher.cs  INotificationsBatcher.cs  NotificationsBatcherFactory.cs  QuestionNotificationsBatcher.cs
mobile-notifications/NotificationsApp/Migrations/: 20191103164211_InitialCreate.Designer.cs  20191103164211_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
server/Domain/: AgreementRating.cs  HonestQDbContext.cs  Pobs.Domain.csproj  PostStatus.cs  ReactionType.cs  Role.cs
server/Domain/Entities/: Comment.cs  PushToken.cs  Question.cs  Reaction.cs  User.cs  Watch.cs
server/Domain/QueryObjects/: AnswerNotificationToPush.cs  CommentNotificationToPush.cs  QueryExecutor.cs  QuestionNotificationToPush.cs
server/Domain/Utils/: StringToSlugExtension.cs
(+886 files in other folders)
